$primary-color: #68e3a8;
$primary-background-color: #282828;
$white-color: white;
$card-height: 200px;
$card-width: 200px;
$rotate: 132deg;
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import "../css/ultis.scss";

:root {
  font-size: calc(15px + 0.1vw);
}

a:focus {
  color: $primary-color;
}

::selection {
  color: $primary-color;
}

.wrapper {
  background-color: $primary-background-color;
  min-height: 100vh;
  height: 100%;
  font-family: "Inter", sans-serif;
  line-height: 1.45;
  background-image: url(/images/circuit-board.svg);

  &__container {
    min-height: 94vh;
    height: 100%;
    max-width: 1360px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 160px 50px auto;
    place-items: center;
    grid-gap: 2.5rem 0.7rem;
    padding: 2rem 16px 0 16px;

    &__picture {
      border-radius: 50%;
      overflow: hidden;
      width: 160px;
      height: 160px;
      position: relative;

      &__img {
        position: absolute;
        top: 51.5%;
        left: 52%;
        transform: translate(-50%, -50%);
        width: 150px;
        z-index: 10;
        background-color: $primary-background-color;
      }
    }

    &__title {
      font-size: 1.5rem;
    }

    &__icons {
      order: 1;
      display: flex;
      list-style: none;
      flex-direction: row;
      justify-content: space-around;
      width: 60%;
      max-width: 230px;

      &__icon {
        @extend .icons;
        font-size: 2.5rem;

        &__text {
          font-size: 0px;
        }
      }

      &__link {
        color: white;
        text-decoration: none;
      }
    }

    &__content {
      color: white;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 1.5rem;
      gap: 0.5em;

      &__languages {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0.5em;
      }

      &__icons {
        display: grid;
        grid-template-columns: repeat(auto-fit, 64px);
        place-content: center;
        column-gap: 2rem;
        row-gap: 2rem;
        list-style: none;
        width: 100%;
      }

      &__skills {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5em;
      }
    }

    &__webring {
      @extend .f-l-b-c;
      grid-column: 1 /-1;
      color: $white-color;
      gap: 2em;

      &__arrows {
        @extend .f-b-c;

        &__link {
          text-decoration: none;
          padding: 0 1em;

          &__icon {
            color: $white-color;
            font-size: 1.5em;
          }
        }

        &__container {
          position: relative;
          width: 36px;
          height: 60px;

          &__harra {
            position: absolute;
            width: 120%;
            top: 50%;
            left: 50%;
            transform: translate(-46%, -121%);
            z-index: 10;
          }

          &__batata {
            position: absolute;
            width: 30px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
}
.main__title {
  font-weight: 100;
  color: $primary-color;
  text-align: center;
}

.icons:hover {
  color: $primary-color;
  transition-duration: 0.3s;
}
.wrapper__container__picture__container {
  position: relative;
  height: 160px;
  width: 160px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

@media (min-width: 800px) {
  .wrapper__container {
    grid-template-rows: 160px auto;
    max-width: 1280px;
    grid-template-columns: repeat(4, 1fr);

    &__title {
      grid-column: span 2;
    }
    &__content {
      grid-column: 1/ -1;
    }
    &__webring {
      flex-direction: row;
    }
  }

  .wrapper__container__icons {
    order: revert;
  }
}

svg {
  height: 284px;
  width: 284px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.st0,
.st1,
.st2,
.st3 {
  fill: none;
  stroke: $primary-color;
  stroke-width: 42;
  stroke-miterlimit: 10;
}
.st0 {
  stroke-dasharray: 12.1947, 12.1947, 12.1947, 12.1947, 12.1947, 12.1947;
}
.st1 {
  stroke-dasharray: 50, 90, 200, 30, 40, 0;
}
.st2 {
  stroke-linecap: square;
  stroke-dasharray: 120, 20, 110, 20, 140;
}
.st3 {
  stroke-width: 16;
  stroke-linecap: square;
}

// // experimental shit

// .testingWithgaby {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   width: 100%;
//   z-index: 99999;
//   transform: translate(-50%, -50%);
// }
// .card {
//   background: #191c29;
//   width: $card-width;
//   height: $card-height;
//   padding: 0px;
//   position: relative;
//   border-radius: 50%;
//   justify-content: center;
//   align-items: center;
//   text-align: center;
//   display: flex;
//   font-size: 1.5em;
//   color: rgb(88 199 250 / 0%);
//   cursor: pointer;
//   font-family: cursive;
//   overflow: hidden;
//   z-index: 9999;
// }

// .card:hover {
//   color: rgb(88 199 250 / 100%);
//   transition: color 1s;
// }
// .card:hover:before,
// .card:hover:after {
//   animation: none;
//   opacity: 0;
// }

// .card::before {
//   content: "";
//   width: 104%;
//   height: 104%;
//   border-radius: 50%;
//   background-image: linear-gradient($rotate, #5ddcff, #3c67e3 43%, #4e00c2);
//   position: absolute;
//   z-index: -1;
//   top: -1%;
//   left: -2%;
//   animation: spin 2.5s linear infinite;
// }

// .card::after {
//   content: "";
//   position: absolute;
//   top: calc($card-height / 6);
//   left: 0;
//   right: 0;
//   z-index: -1;
//   height: 100%;
//   width: 100%;
//   margin: 0 auto;
//   transform: scale(0.8);
//   filter: blur(calc($card-height) / 6);
//   background-image: linear-gradient($rotate, #5ddcff, #3c67e3 43%, #4e00c2);
//   opacity: 1;
//   transition: opacity 0.5s;
//   animation: spin 2.5s linear infinite;
// }

// @keyframes spin {
//   0% {
//     $rotate: 0deg;
//   }
//   100% {
//     $rotate: 360deg;
//   }
// }
